# server
server.port = 80

# H2
spring.h2.console.enabled=true

# datasource
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=test
spring.datasource.password=password

#jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization = true    

#jackson
spring.jackson.default-property-inclusion=non_null

# jwt
security.jwt.ttl = 31556952000
security.jwt.secret = weorighbvewoihgo48yw3g08745t6w378t45078w3